{
  "name": "@nuco/protocol",
  "version": "1.0.0",
  "description": "The single source of truth for the Nuco client and relay wire protocol.",
  "license": "MIT",
  "private": true,
  "author": "ZL Software GmbH (https://zlsoftware.at)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zl-software/nuco-protocol.git"
  },
  "homepage": "https://github.com/zl-software/nuco-protocol#readme",
  "bugs": {
    "url": "https://github.com/zl-software/nuco-protocol/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "PROTOCOL.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "tsx scripts/check.ts",
    "test": "tsx scripts/check.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
